COMPOSE_FILE="compose.networking.yml:compose.media.yml:compose.utilities.yml"
DEFAULT_VOLUME="/mnt/storagepool"
APP_DATA="docker/appdata"
DATA="data"
DISCORD_ID=""
DISCORD_TOKEN=""
TZ="Asia/Manila"
IP_ADDRESS="192.168.0.20"
JELLYFIN_API_KEY=""
JELLYSEERR_API_KEY=""
RADARR_API_KEY=""
SONARR_API_KEY=""
LIDARR_API_KEY=""
NPM_USERNAME=""
ADGUARD_USERNAME=""
DEFAULT_APP_USERNAME=""
DEFAULT_APP_PASSWORD=""
DOMAIN_NAME=""